# fablab-common

./: README.md  pom.xml
src/main/java/net/collaud/fablab/common/file/: AbstractFileHelperFactory.java  FileHelper.java  FileHelperException.java  KeyEnum.java  PropertiesFileHelper.java
src/main/java/net/collaud/fablab/common/ws/: AbstractWebService.java  AbstractWebServiceClient.java  WebServicePath.java
src/main/java/net/collaud/fablab/common/ws/client/: AbstractClient.java  PingClient.java
src/main/java/net/collaud/fablab/common/ws/data/: DoorAction.java  UserWithRFID.java
src/main/java/net/collaud/fablab/common/ws/exception/: WebServiceException.java
src/main/java/net/collaud/fablab/common/ws/response/: AbstractResponse.java  DoorStatusRequest.java  DoorStatusResponse.java  OpenDoorResponse.java  PingResponse.java
src/main/java/net/collaud/fablab/webservice/: WebServicePath.java
src/main/java/net/collaud/fablab/webservice/exception/: WebServiceException.java
src/main/java/net/collaud/fablab/webservice/response/: DoorStatusResponse.java  OpenDoorResponse.java
