<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>fablab-common</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.collaud.fablab</groupId>
	<artifactId>fablab-common</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<ciManagement>
		<system>hudson</system>
		<url>http://collaud2.collaud.me:8080/job/fablab-common/</url>
	</ciManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<type>jar</type>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<remoteTagging>true</remoteTagging>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/gaetancollaud/fablab-common.git</url>
		<connection>scm:git:git://github.com/gaetancollaud/fablab-common.git</connection>
		<developerConnection>scm:git:git@github.com:gaetancollaud/fablab-common.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
